# MyPokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ervin/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ervin/mypokedex/: MainActivity.kt  Utils.kt
app/src/main/java/com/ervin/mypokedex/data/entity/: ModelPokemon.kt  Pokemon.kt  PokemonType.kt  TypeClass.kt
app/src/main/java/com/ervin/mypokedex/data/room/: PokemonDao.kt  PokemonRepository.kt  PokemonRoomDatabase.kt
app/src/main/java/com/ervin/mypokedex/di/: Injection.kt
app/src/main/java/com/ervin/mypokedex/ui/main/: MainRecyclerAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/ervin/mypokedex/utils/: TableName.kt
app/src/main/java/com/ervin/mypokedex/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  main_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
