// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // The following are only a few examples of the types of properties you can define.
    //compileSdkVersion = 28
    // You can also use this to specify versions for dependencies. Having consistent
    // versions between modules can avoid behavior conflicts.
    supportLibVersion = "28.0.0"
    coreKtx = "1.0.2"
    appCompat = "1.0.2"
    constrainLayout = "1.1.3"
    junit = "4.12"
    testRunner = "1.2.0"
    espressoCore = "3.2.0"
    androidMaterial = "1.0.0"
    androidLegacy = "1.0.0"
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.0.0'
    pagingVersion = '2.1.0'
    glideVersion = '4.9.0'
    coroutines = '1.2.0'
    ankoVersion='0.10.8'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
